{
  "name": "oak-backend-base",
  "version": "1.0.0",
  "description": "oak-backend-base",
  "main": "src/index",
  "author": {
      "name": "XuChang"
  },
  "scripts": {
    "test": "ts-node test/test.ts",
    "build": "tsc"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "oak-db": "^1.0.0",
    "oak-domain": "^1.0.0",
    "oak-general-business": "^1.0.0",
    "oak-common-aspect": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^17.0.40",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
